sonar.projectKey = pikachudasgalacsia
sonar.projectName = Teste da atividade 1 de comercio eletronico do semestre 2017-1
sonar.projectVersion = 0.1
sonar.language=php
sonar.sources=.
sonar.sourceEncoding=UTF-8
