sonar.projectKey = 20171_comercioeletronico_atividade01
sonar.projectName = Teste da atividade 1 de comercio eletronico do semestre 2017-1
sonar.projectVersion = 0.1
sonar.links.homepage=https://github.com/adlerosn/20171_comercioeletronico_atividade01
sonar.links.ci=https://travis-ci.org/adlerosn/20171_comercioeletronico_atividade01
sonar.links.scm=https://github.com/adlerosn/20171_comercioeletronico_atividade01
sonar.links.issue=https://github.com/adlerosn/20171_comercioeletronico_atividade01/issues
sonar.language=php
sonar.sources=.
sonar.sourceEncoding=UTF-8
